{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 717952747,
      "isDeleted": false,
      "id": "FzKM0S4ZYO95lvOhDUgLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9999789911235,
      "y": 400.9950420673076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.24609375,
      "height": 41.96875,
      "seed": 590271563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 689468043,
      "isDeleted": false,
      "id": "icayVwB3tJvE2Xa3873P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.9999789911235,
      "y": 409.8544170673076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 185575909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 559681387,
      "isDeleted": false,
      "id": "q_yado89GIYzlQGQvpxeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0741977411235,
      "y": 447.4833233173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.12890625,
      "height": 23.91015624999999,
      "seed": 780407531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ywl2xtWlA403Wv__CfU0i"
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1035940037,
      "isDeleted": false,
      "id": "0Qodr623FRT60UMASS5V3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.1386508661235,
      "y": 445.5770733173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 26,
      "seed": 2041259333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X-jOj3NqC7KgI6YExMSpX"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opciones de entrega y envíos disponibles",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 876579787,
      "isDeleted": false,
      "id": "aJHSzwXGmZCHCV0Gka4Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6952914911235,
      "y": 843.8270733173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.7421875,
      "height": 51.78515625,
      "seed": 637042059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1512581733,
      "isDeleted": false,
      "id": "EeN5moz3NSfbGGeyvg2tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.1796664911235,
      "y": 829.6317608173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.46484375,
      "height": 104.49609374999997,
      "seed": 838874277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1536285291,
      "isDeleted": false,
      "id": "_Iw91t5U58iUMOUXBHYN-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9355258661235,
      "y": 880.0985576923076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 348558379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1704782347,
      "isDeleted": false,
      "id": "BV8h2l4SDq-j1w341iccf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4765414911235,
      "y": 833.2645733173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 506.8671874999999,
      "height": 25.343750000000007,
      "seed": 1874614277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfogCq02c1wD7dRdh9LPp",
        "nGi06THbQomEQbPznrvVw",
        "N6RESYSGLQQuh0_W73jFt",
        "JeuJCyORQje-kP7U1mrmK"
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 216093963,
      "isDeleted": false,
      "id": "qgRF3tIv0_MhFZzZj1hp7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2070102411235,
      "y": 836.1864483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 987289291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volver arriba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 2122764325,
      "isDeleted": false,
      "id": "rs0N0yRId7VEaaK-LE05b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.7421664911235,
      "y": 769.5614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 26,
      "seed": 484249445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2-0QXyGxS_RLnvt2MhfGE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Productos recomendados de acuerdo a compra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 817725449,
      "isDeleted": false,
      "id": "sZh8LkVr9H0tQH90_5Cq5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.7773227411235,
      "y": 549.4130108173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 51,
      "seed": 1992934763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GYDoEP5jvDfhmdh7tbaxI",
        "22KP2xks_ka4vuqRKZug0",
        "536c-EiWI6BqFHDCntKFq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle\ndel pago",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 680,
      "versionNonce": 1788181317,
      "isDeleted": false,
      "id": "G1DdVw2ckH0vn0NxO9XpH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.739468047484,
      "y": 447.6239483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.908641386225213,
      "height": 4.009329219405913,
      "seed": 128965317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.9717913845970443,
        "gap": 37.44682921940591,
        "elementId": "_nql_YkYy8G5wc1IssG77"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.908641386225213,
          -4.009329219405913
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 937657221,
      "isDeleted": false,
      "id": "_nql_YkYy8G5wc1IssG77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0937289911235,
      "y": 481.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374,
      "height": 247.99999999999997,
      "seed": 1877205003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G1DdVw2ckH0vn0NxO9XpH"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1626852587,
      "isDeleted": false,
      "id": "hBFl_FVPYVk6Jh3u9fmXX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0937289911235,
      "y": 479.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 247.99999999999997,
      "seed": 1490172453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 619187013,
      "isDeleted": false,
      "id": "Es_hO3TEGCMomhrUD7xxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.0937289911235,
      "y": 741.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522,
      "height": 88.00000000000001,
      "seed": 2205355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 98891659,
      "isDeleted": false,
      "id": "IudkuJ4SINpheLdp2ksNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0937289911235,
      "y": 496.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.99999999999999,
      "height": 84.33333333333329,
      "seed": 1227992453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 268847783,
      "isDeleted": false,
      "id": "1Q2nvJOa3omRgSZVc5CzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0937289911235,
      "y": 523.5614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1580046667,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tcLcbO6mI5tE9wmVwSMzx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle producto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1286349643,
      "isDeleted": false,
      "id": "Z1KEPc9UF8SI28BA8YZAp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2937289911233,
      "y": 518.7947816506409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 41,
      "seed": 403420389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tcLcbO6mI5tE9wmVwSMzx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foto\nproducto",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1402500745,
      "isDeleted": false,
      "id": "hvWHB34tUmecN8ysto6Sv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.8997063786635,
      "y": 578.2813316165541,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.35027261246,
      "height": 0.6090713609088425,
      "seed": 123877355,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XgELUWowEWCRRi0SOwJ0y",
        "focus": 0.33397641113508375,
        "gap": 14.34375
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.35027261246,
          0.6090713609088425
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1158403591,
      "isDeleted": false,
      "id": "XgELUWowEWCRRi0SOwJ0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5937289911235,
      "y": 556.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 431,
      "height": 77,
      "seed": 1089327173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hvWHB34tUmecN8ysto6Sv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cupón de descuento si el cliente tuviera\ndetalle de subtotal, total, descuentos \nsi esxistieran y medio de pago seleccionado.",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 307648329,
      "isDeleted": false,
      "id": "tcLcbO6mI5tE9wmVwSMzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.274661580893,
      "y": 510.22395819697704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.2253364710507,
      "height": 0.24937258707200272,
      "seed": 1774846603,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1Q2nvJOa3omRgSZVc5CzS",
        "focus": -2.0078676112344684,
        "gap": 13.337490120330585
      },
      "endBinding": {
        "elementId": "BpL8I8svytvipXNEsXOAb",
        "focus": -0.18763400851428533,
        "gap": 18.59373093917975
      },
      "points": [
        [
          0,
          0
        ],
        [
          288.2253364710507,
          -0.24937258707200272
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 643063239,
      "isDeleted": false,
      "id": "BpL8I8svytvipXNEsXOAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.0937289911235,
      "y": 464.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 77,
      "seed": 1907720101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tcLcbO6mI5tE9wmVwSMzx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle del producto dentro del\ncarrito. Foto principal, descripción,\ncantidad, precio, subtotal.",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 612589099,
      "isDeleted": false,
      "id": "X-jOj3NqC7KgI6YExMSpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.8046664911235,
      "y": 433.2704326923076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.171875,
      "height": 0.328125,
      "seed": 1310685483,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.899552283699464,
        "gap": 12.306640625,
        "elementId": "0Qodr623FRT60UMASS5V3"
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.171875,
          0.328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 989978795,
      "isDeleted": false,
      "id": "83nNtLuw503rk37MI3D8b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7890414911235,
      "y": 389.1805889423076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 1083196165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Barra de busqueda, boton de logueo ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1460278149,
      "isDeleted": false,
      "id": "7f0jU60XVgzgXlA-TvSKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3827914911235,
      "y": 419.9423076923076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 30219211,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton de registro, telefono de contacto simple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 692,
      "versionNonce": 1586048517,
      "isDeleted": false,
      "id": "gPkkUKSTRGL-J6HVCsuEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.2656039911235,
      "y": 781.5165264423076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.3125,
      "height": 8.031557116464455,
      "seed": 570137189,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.3111693317355032,
        "gap": 14.34375,
        "elementId": "pk2kuQbzp9mpQmAwCIiU6"
      },
      "points": [
        [
          0,
          0
        ],
        [
          67.3125,
          -8.031557116464455
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 27403845,
      "isDeleted": false,
      "id": "pk2kuQbzp9mpQmAwCIiU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9218539911235,
      "y": 718.5614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 102,
      "seed": 1089301099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gPkkUKSTRGL-J6HVCsuEC",
        "JeuJCyORQje-kP7U1mrmK"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Selección de productos relacionados con los \ndel carrito de compras, con alguna leyenda\nque invite a comprarlos.  \n",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1415886405,
      "isDeleted": false,
      "id": "EaOunXqWFXt9Lv0DXuQJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.0937289911235,
      "y": 593.894781650641,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.99999999999999,
      "height": 84.33333333333329,
      "seed": 516228549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2108558475,
      "isDeleted": false,
      "id": "pE8Sqh6axdZSaPoBZItlW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.2937289911233,
      "y": 616.6281149839742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 41,
      "seed": 1615521035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tcLcbO6mI5tE9wmVwSMzx"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Foto\nproducto",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 23045541,
      "isDeleted": false,
      "id": "ClZQJW7xnCkAIgF--BsbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0937289911235,
      "y": 619.0614483173076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 1242170661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detalle producto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 34779947,
      "isDeleted": false,
      "id": "GwJfDa2PKgp1tZwE4aoQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.0937289911235,
      "y": 364.5614483173076,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 36,
      "seed": 929041323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CARRITO DE COMPRAS",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 91166117,
      "isDeleted": false,
      "id": "SS4y3iONd2LKieNzSnvxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.153967322979,
      "y": 816.2997295673076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 77,
      "seed": 2000164997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "A6DTY42cG_IElvManAlDv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton whatsapp, fuera de horario comercial tendrá\nuna respuesta automática informando del horario \ndonde el cliente recibirá nuestra respuesta.",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 208429259,
      "isDeleted": false,
      "id": "A6DTY42cG_IElvManAlDv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.0471350614071,
      "y": 875.0948788482829,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.2675099777075,
      "height": 34.568750434344395,
      "seed": 1247239755,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.8711851540390746,
        "gap": 10.839322283864249,
        "elementId": "SS4y3iONd2LKieNzSnvxg"
      },
      "points": [
        [
          0,
          0
        ],
        [
          78.2675099777075,
          -34.568750434344395
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 127870309,
      "isDeleted": false,
      "id": "BTcSJpplqPuDd7GESUrKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.1485869352814,
      "y": 921.1459278456007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.56192392478692,
      "height": 0.20984620191151748,
      "seed": 806141925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.41084576210369295,
        "gap": 14.85361271291049,
        "elementId": "eycpSyHpafDTf5OEnFf6q"
      },
      "points": [
        [
          0,
          0
        ],
        [
          68.56192392478692,
          0.20984620191151748
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 485638955,
      "isDeleted": false,
      "id": "eycpSyHpafDTf5OEnFf6q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.564123572979,
      "y": 907.8231670673076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 50,
      "seed": 873159915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BTcSJpplqPuDd7GESUrKW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vinculos a diferentes secciones, mapa del sitio, ayuda,\nhorarios de atencion, etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "fQl7ichGnQaDuE_j_20iU",
      "type": "text",
      "x": 851,
      "y": 654,
      "width": 82,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2078861735,
      "version": 65,
      "versionNonce": 1092627239,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Calculo de\ncosto de\nenvio",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 82462665,
      "isDeleted": false,
      "id": "ZxwZN32DjDEZlA9vnd40n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.3248636937699,
      "y": 683.6954643195456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.35027261246,
      "height": 0.5547049069515424,
      "seed": 1247686215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1Ot_4UfDV5shIqsZhaX8p",
        "focus": -0.03651451917398486,
        "gap": 17.824863693770112
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.35027261246,
          -0.5547049069515424
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 99317257,
      "isDeleted": false,
      "id": "1Ot_4UfDV5shIqsZhaX8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.5,
      "y": 667.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 26,
      "seed": 1834056999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hvWHB34tUmecN8ysto6Sv",
        "ZxwZN32DjDEZlA9vnd40n"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cálculo de costo de envío según código postal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}