{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3_klEgfJfCWCYQbcsEW-H",
      "type": "rectangle",
      "x": 633.4285714285713,
      "y": -610.9285714285714,
      "width": 418.57142857142867,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540185981,
      "version": 138,
      "versionNonce": 1596944221,
      "isDeleted": false,
      "boundElementIds": [
        "HI15SkG2Pr1IzLXZLl4Lp"
      ]
    },
    {
      "id": "JSseqRqujnMXY3AQLvKA3",
      "type": "text",
      "x": 603.1428571428571,
      "y": -714.1428571428573,
      "width": 499.73214285714135,
      "height": 82.85714285714262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 916680861,
      "version": 246,
      "versionNonce": 1944235251,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Miniatura individual ",
      "fontSize": 51.785714285714135,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60.85714285714262
    },
    {
      "id": "aOMHOGlVdXpUbw9jRuAXJ",
      "type": "line",
      "x": 635.4285714285713,
      "y": -312.07142857142856,
      "width": 418.57142857142867,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 553379955,
      "version": 124,
      "versionNonce": 1899613213,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          418.57142857142867,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YsScvmj_QJE3zyxYuO2vc",
      "type": "arrow",
      "x": 1024.4228891896803,
      "y": -399.4955266509205,
      "width": 128.3109824676137,
      "height": 74.59084296819628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 65134269,
      "version": 133,
      "versionNonce": 457709203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.3109824676137,
          -74.59084296819628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ej8ymkMT7LEX2KzFseJGX",
        "focus": 0.7332137047117507,
        "gap": 4.123271199849114
      }
    },
    {
      "id": "Ej8ymkMT7LEX2KzFseJGX",
      "type": "text",
      "x": 1156.8571428571431,
      "y": -507.8571428571429,
      "width": 498.9375000000002,
      "height": 60.70722433460078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276967091,
      "version": 170,
      "versionNonce": 634244147,
      "isDeleted": false,
      "boundElementIds": [
        "YsScvmj_QJE3zyxYuO2vc"
      ],
      "text": "Fotografías del producto ",
      "fontSize": 37.94201520912549,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44.70722433460078
    },
    {
      "id": "cMBEoV__PS3HicXpL9YQq",
      "type": "line",
      "x": 640.0000000000001,
      "y": -245.78571428571425,
      "width": 413.9089172568705,
      "height": 4.066083858114268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 593505395,
      "version": 234,
      "versionNonce": 1062731741,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          413.9089172568705,
          4.066083858114268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "HI15SkG2Pr1IzLXZLl4Lp",
      "type": "arrow",
      "x": 1004.3989489086505,
      "y": -292.8658019627311,
      "width": 124.56993379456821,
      "height": 0.6524586094453184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153888733,
      "version": 366,
      "versionNonce": 2129860605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.56993379456821,
          0.6524586094453184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U4mGRC_kdgF5WYk2IAqLH",
        "focus": -0.3017547985978588,
        "gap": 11.316831582495865
      }
    },
    {
      "id": "U4mGRC_kdgF5WYk2IAqLH",
      "type": "text",
      "x": 1140.2857142857144,
      "y": -326.7142857142857,
      "width": 355.0000000000002,
      "height": 54.09523809523813,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937525939,
      "version": 188,
      "versionNonce": 1869099603,
      "isDeleted": false,
      "boundElementIds": [
        "HI15SkG2Pr1IzLXZLl4Lp"
      ],
      "text": "Nombre del producto ",
      "fontSize": 33.80952380952383,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.09523809523813
    },
    {
      "id": "Igx6jAaWM-_nCr2ORuiYu",
      "type": "arrow",
      "x": 948.0500983118881,
      "y": -212.41910151582715,
      "width": 188.36395252772456,
      "height": 3.637852483476763,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1653254899,
      "version": 325,
      "versionNonce": 1273690547,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          188.36395252772456,
          -3.637852483476763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6ypnsJ-yxppN_2EEYkNOd",
      "type": "text",
      "x": 1162,
      "y": -250.85714285714283,
      "width": 259.9196428571426,
      "height": 58.16383616383613,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32695421,
      "version": 201,
      "versionNonce": 833905149,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Valor comercial",
      "fontSize": 36.352397602397566,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.16383616383613
    },
    {
      "id": "CfJDiMlTD-4PFGcGfCOdR",
      "type": "rectangle",
      "x": 515.1428571428571,
      "y": 120.35714285714286,
      "width": 1237.142857142857,
      "height": 1106.4285714285716,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409188883,
      "version": 222,
      "versionNonce": 1021246419,
      "isDeleted": false,
      "boundElementIds": [
        "6YWqrctcCiijzXNIchtew",
        "JtxbOnwAPbnZ8UP0sVYAu",
        "8ysoyGtQirH5eL0xsl1pS",
        "g1CpdFtQPqvG6EfHcW2a_",
        "XS8TYjq6VL0FyNZS5jYr0"
      ]
    },
    {
      "id": "SVOJKNFpDc63ZQGp3LmTf",
      "type": "text",
      "x": 522.2857142857142,
      "y": 48.14285714285711,
      "width": 636.9285714285714,
      "height": 68.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1387583133,
      "version": 162,
      "versionNonce": 1883445875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producto al ser seleccionado ",
      "fontSize": 43.03571428571429,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.85714285714289
    },
    {
      "id": "YyfqKUEa6tvTiJmgd4UcC",
      "type": "rectangle",
      "x": 587.4285714285716,
      "y": 197.92857142857133,
      "width": 524.2857142857142,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020862909,
      "version": 215,
      "versionNonce": 1135524403,
      "isDeleted": false,
      "boundElementIds": [
        "K1GiYPzJAkAvRTE7kwDsH",
        "Ykuu8oDeMBNiv6gisC2HB",
        "8ysoyGtQirH5eL0xsl1pS"
      ]
    },
    {
      "id": "6YWqrctcCiijzXNIchtew",
      "type": "arrow",
      "x": 632.2857142857143,
      "y": 294.9285714285714,
      "width": 188.36783271864095,
      "height": 89.55939377929636,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1537690259,
      "version": 84,
      "versionNonce": 190898973,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.36783271864095,
          -89.55939377929636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_WWCPKpVkB3pKPoqsnRtY",
        "focus": -0.3380800433939955,
        "gap": 5.022762160002372
      }
    },
    {
      "id": "_WWCPKpVkB3pKPoqsnRtY",
      "type": "text",
      "x": 75.14285714285705,
      "y": 150.00000000000003,
      "width": 429.51785714285717,
      "height": 50.34641548927264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563431315,
      "version": 161,
      "versionNonce": 31992115,
      "isDeleted": false,
      "boundElementIds": [
        "6YWqrctcCiijzXNIchtew"
      ],
      "text": "Fotografías del producto  ",
      "fontSize": 31.46650968079539,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.34641548927264
    },
    {
      "id": "SwgRibMOtY9e6k3YGa7Fc",
      "type": "arrow",
      "x": 991.4285714285714,
      "y": 425.5,
      "width": 110.39362086713584,
      "height": 0.5416739126287098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724259325,
      "version": 167,
      "versionNonce": 1616051005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.39362086713584,
          -0.5416739126287098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "LMOIYjMHRlvILLFL0ck0o",
      "type": "arrow",
      "x": 683.7839519517364,
      "y": 415.5029848678304,
      "width": 75.78395195173641,
      "height": 0.8541579893125117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607695805,
      "version": 74,
      "versionNonce": 1880263379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.78395195173641,
          0.8541579893125117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "kZYNQAQVEY7OYJX-izSD2",
      "type": "rectangle",
      "x": 1152.857142857143,
      "y": 196.78571428571436,
      "width": 524.2857142857142,
      "height": 45.71428571428568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1491902291,
      "version": 117,
      "versionNonce": 764181565,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "w4I1eunui1lY7OcVOuERk",
      "type": "text",
      "x": 1330,
      "y": 182.14285714285717,
      "width": 164,
      "height": 76.4406779661017,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1966190941,
      "version": 147,
      "versionNonce": 1452010653,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nombre",
      "fontSize": 48.89225181598063,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55.4406779661017
    },
    {
      "id": "tfBLMdJ0nRJ4hR_3QLoQU",
      "type": "rectangle",
      "x": 1147.1428571428573,
      "y": 264.2142857142856,
      "width": 181.42857142857133,
      "height": 24.285714285714278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121723997,
      "version": 87,
      "versionNonce": 434927539,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-kUkhGafDGgsjwpqmhsS6",
      "type": "text",
      "x": 1558.2857142857144,
      "y": 31.85714285714286,
      "width": 379,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 814912979,
      "version": 311,
      "versionNonce": 1726830557,
      "isDeleted": false,
      "boundElementIds": [
        "8ysoyGtQirH5eL0xsl1pS"
      ],
      "text": "Estrellas de valoración ",
      "fontSize": 31.964285714285666,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36
    },
    {
      "id": "Z3oQScfLV1NBnK8bUgxtS",
      "type": "rectangle",
      "x": 1469.285714285715,
      "y": 267.0714285714286,
      "width": 205.1428571428571,
      "height": 23.42857142857141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560204541,
      "version": 342,
      "versionNonce": 275065181,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8ysoyGtQirH5eL0xsl1pS",
      "type": "arrow",
      "x": 1171.1815214650437,
      "y": 278.8969020314514,
      "width": 370.30675742221774,
      "height": 198.61565653289207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1659665747,
      "version": 611,
      "versionNonce": 525825661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.30675742221774,
          -198.61565653289207
        ]
      ],
      "lastCommittedPoint": [
        5.714285714285779,
        -12.85714285714289
      ],
      "startBinding": {
        "elementId": "YyfqKUEa6tvTiJmgd4UcC",
        "focus": 0.0353790462681998,
        "gap": 59.467235750757936
      },
      "endBinding": {
        "elementId": "CfJDiMlTD-4PFGcGfCOdR",
        "focus": 0.42325873242262146,
        "gap": 40.075897358583575
      }
    },
    {
      "id": "DiT13ikvv7s3ECzrdX1QR",
      "type": "rectangle",
      "x": 1265,
      "y": 309.5,
      "width": 276,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 782788979,
      "version": 209,
      "versionNonce": 1249841299,
      "isDeleted": false,
      "boundElementIds": [
        "gkU5_tUD5506UUO1gdBt9"
      ]
    },
    {
      "id": "XS8TYjq6VL0FyNZS5jYr0",
      "type": "arrow",
      "x": 1637,
      "y": 279.5,
      "width": 167.52266756494032,
      "height": 39.331438631608876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1174844317,
      "version": 129,
      "versionNonce": 906559645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.52266756494032,
          -39.331438631608876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CfJDiMlTD-4PFGcGfCOdR",
        "focus": 0.3950331361331375,
        "gap": 52.236953279225986
      }
    },
    {
      "id": "nD-QZc2-rWUjmZywOKBCO",
      "type": "text",
      "x": 1823,
      "y": 198,
      "width": 186.56250000000006,
      "height": 56.85714285714286,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083410077,
      "version": 52,
      "versionNonce": 1653360595,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Compartir ",
      "fontSize": 35.5357142857143,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.85714285714286
    },
    {
      "id": "zcqvmcitKsLmiiISVTK47",
      "type": "rectangle",
      "x": 619,
      "y": 591.5,
      "width": 80,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 959887507,
      "version": 53,
      "versionNonce": 1878644083,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Iq_hURwKIFS2Mh7INsurK",
      "type": "rectangle",
      "x": 741,
      "y": 591.5,
      "width": 74,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 665735443,
      "version": 74,
      "versionNonce": 89042749,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MiOnN-nIxAsz0tafEXm2B",
      "type": "rectangle",
      "x": 859,
      "y": 591.5,
      "width": 78,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2058902749,
      "version": 63,
      "versionNonce": 1067757331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SfHPykqWD4A44sKa7QJ0P",
      "type": "rectangle",
      "x": 981,
      "y": 593.5,
      "width": 76,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2010158291,
      "version": 50,
      "versionNonce": 2106572701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XR5n-iMuQuhBsO08vCC5a",
      "type": "text",
      "x": 1285,
      "y": 334,
      "width": 258.18750000000006,
      "height": 54.000000000000036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491319283,
      "version": 186,
      "versionNonce": 482100819,
      "isDeleted": false,
      "boundElementIds": [
        "gkU5_tUD5506UUO1gdBt9"
      ],
      "text": "Valor comercial ",
      "fontSize": 33.750000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 39.000000000000036
    },
    {
      "id": "GjOU41oSg1u10pWampSjV",
      "type": "rectangle",
      "x": 1169,
      "y": 425.5,
      "width": 508.00000000000006,
      "height": 115.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 483001779,
      "version": 174,
      "versionNonce": 1751764413,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "g1CpdFtQPqvG6EfHcW2a_",
      "type": "arrow",
      "x": 1548.7667597056738,
      "y": 474.9177525849826,
      "width": 264.42369034226385,
      "height": 3.309014996549422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1695685181,
      "version": 383,
      "versionNonce": 663966643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          264.42369034226385,
          -3.309014996549422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AYfRs_MhQQ6jitkbQUKXk",
        "focus": 0.08591146781015395,
        "gap": 7.6845499520613885
      }
    },
    {
      "id": "AYfRs_MhQQ6jitkbQUKXk",
      "type": "text",
      "x": 1820.874999999999,
      "y": 422,
      "width": 506,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1849142781,
      "version": 334,
      "versionNonce": 1287861501,
      "isDeleted": false,
      "boundElementIds": [
        "g1CpdFtQPqvG6EfHcW2a_",
        "K1GiYPzJAkAvRTE7kwDsH"
      ],
      "text": "Variaciones del mismo producto: \nTamaño, color, forma. ",
      "fontSize": 32.154605263157904,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 88
    },
    {
      "id": "mG29mYp3Vis-zrswkXCgu",
      "type": "rectangle",
      "x": 1463,
      "y": 577.5,
      "width": 210,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248542579,
      "version": 99,
      "versionNonce": 1574133117,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fEG2_4lJgwgD1CBmX3V3G",
      "type": "line",
      "x": 633,
      "y": -174.5,
      "width": 419.1261657092721,
      "height": 2.376522537004206,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926814493,
      "version": 91,
      "versionNonce": 112109917,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.1261657092721,
          -2.376522537004206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "wr1pKAxdbq7uwuxEyb7M5",
      "type": "rectangle",
      "x": 741,
      "y": -178.5,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220695581,
      "version": 106,
      "versionNonce": 392726269,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xXfZSl2h4rUKrLFR1wm1_",
      "type": "text",
      "x": 769.5,
      "y": -166.5,
      "width": 151.56249999999997,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 767482419,
      "version": 75,
      "versionNonce": 2141158045,
      "isDeleted": false,
      "boundElementIds": [
        "AboYUsd9BwEfObRyIZHf0"
      ],
      "text": "COMPRAR",
      "fontSize": 31.249999999999993,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36
    },
    {
      "id": "AboYUsd9BwEfObRyIZHf0",
      "type": "arrow",
      "x": 931,
      "y": -134.5,
      "width": 279.4167665782393,
      "height": 2.086908365041012,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 161425235,
      "version": 146,
      "versionNonce": 814413949,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.4167665782393,
          2.086908365041012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xXfZSl2h4rUKrLFR1wm1_",
        "focus": 0.24875948083610955,
        "gap": 9.9375
      },
      "endBinding": {
        "elementId": "BfNe15YkCtXY6ibjhaRHr",
        "focus": -0.45826537205384843,
        "gap": 8.583233421760724
      }
    },
    {
      "id": "BfNe15YkCtXY6ibjhaRHr",
      "type": "text",
      "x": 1219,
      "y": -166,
      "width": 666,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036530931,
      "version": 128,
      "versionNonce": 740071891,
      "isDeleted": false,
      "boundElementIds": [
        "AboYUsd9BwEfObRyIZHf0"
      ],
      "text": "Agrega el producto directamente al carrito ",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35
    },
    {
      "id": "_i0ONca-SUvSMmRg8eqTx",
      "type": "draw",
      "x": 1533,
      "y": 595.5,
      "width": 0,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 591433875,
      "version": 9,
      "versionNonce": 1991790429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zV7YZKbwIXNlvHi7H7Z2T",
      "type": "text",
      "x": 1471,
      "y": 594,
      "width": 194.00000000000006,
      "height": 64.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1910187485,
      "version": 47,
      "versionNonce": 756046781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "COMPRAR",
      "fontSize": 39.99999999999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 47.00000000000003
    },
    {
      "id": "iLcg2kAQ5zF2J2DOFgwOW",
      "type": "rectangle",
      "x": 1283,
      "y": 579.5,
      "width": 154.00000000000006,
      "height": 94.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462286931,
      "version": 295,
      "versionNonce": 797051539,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KRnCwTiQ47uzK_z06qs4j",
      "type": "rectangle",
      "x": 593,
      "y": 731.5,
      "width": 1098,
      "height": 268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736093661,
      "version": 45,
      "versionNonce": 2039112019,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "vtwwyoO4m-mMihRIT846E",
      "type": "rectangle",
      "x": 1163,
      "y": 753.5,
      "width": 482,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157461427,
      "version": 97,
      "versionNonce": 1000029917,
      "isDeleted": false,
      "boundElementIds": [
        "nqYUTaIZYGOztrft_YG0K",
        "Ykuu8oDeMBNiv6gisC2HB"
      ]
    },
    {
      "id": "OvkwkKIBu0Ie7SfE8d8Bc",
      "type": "rectangle",
      "x": 623,
      "y": 759.5,
      "width": 484,
      "height": 196,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213626067,
      "version": 38,
      "versionNonce": 342298483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8itre46nov8EGzt0iQIYB",
      "type": "text",
      "x": 1293.0937500000002,
      "y": 577.3253968253968,
      "width": 139.99999999999994,
      "height": 88.8888888888889,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618375219,
      "version": 167,
      "versionNonce": 1107572467,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Agregar \nal carrito",
      "fontSize": 28.47222222222224,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 76.8888888888889
    },
    {
      "id": "DELXAo1wPZyIxKe9M-eG0",
      "type": "rectangle",
      "x": 1155,
      "y": 581.5,
      "width": 96,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1082763773,
      "version": 41,
      "versionNonce": 2143807645,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "SDZA_az7HBwdPr61Z7AfA",
      "type": "text",
      "x": 1777.5628754102593,
      "y": 675.865243325247,
      "width": 185.54871650266801,
      "height": 63.16552051154658,
      "angle": 0.044388754902010774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961287827,
      "version": 335,
      "versionNonce": 1868818931,
      "isDeleted": false,
      "boundElementIds": [
        "Ykuu8oDeMBNiv6gisC2HB"
      ],
      "text": "cantidad ",
      "fontSize": 39.478450319716615,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 46.16552051154658
    },
    {
      "id": "dwhA6l30ocsjaLTRNWd60",
      "type": "text",
      "x": 665,
      "y": 800,
      "width": 402.5000000000003,
      "height": 56.000000000000036,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506251517,
      "version": 124,
      "versionNonce": 1443965875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Detalles del producto ",
      "fontSize": 35.00000000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.000000000000036
    },
    {
      "id": "Ykuu8oDeMBNiv6gisC2HB",
      "type": "arrow",
      "x": 1177,
      "y": 649.5,
      "width": 581.7767847273499,
      "height": 55.17557390592992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993247613,
      "version": 140,
      "versionNonce": 1459051475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          581.7767847273499,
          55.17557390592992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YyfqKUEa6tvTiJmgd4UcC",
        "focus": 0.6815567149146082,
        "gap": 65.28571428571422
      },
      "endBinding": {
        "elementId": "vtwwyoO4m-mMihRIT846E",
        "focus": 1.4852412873085763,
        "gap": 48.82442609407008
      }
    },
    {
      "id": "CfsqrVHBGERGCPb1Fz_cF",
      "type": "arrow",
      "x": 1517,
      "y": 811.5,
      "width": 322,
      "height": 6.81433018085545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 870858771,
      "version": 67,
      "versionNonce": 806483805,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          6.81433018085545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "opMOJND2MqpVQd1G0titr",
        "focus": 0.6531863716860942,
        "gap": 2
      }
    },
    {
      "id": "opMOJND2MqpVQd1G0titr",
      "type": "text",
      "x": 1841,
      "y": 798,
      "width": 417.99999999999994,
      "height": 159.55913978494615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761622259,
      "version": 213,
      "versionNonce": 156392275,
      "isDeleted": false,
      "boundElementIds": [
        "CfsqrVHBGERGCPb1Fz_cF"
      ],
      "text": "Descripción del producto,\n formas de envío,\n métodos de pago.  ",
      "fontSize": 33.70967741935479,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 144.55913978494615
    },
    {
      "id": "VJuQSIa1FsRy7ykhZeVk4",
      "type": "rectangle",
      "x": 595,
      "y": 1041.5,
      "width": 1110,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019416093,
      "version": 33,
      "versionNonce": 408204317,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "a5OYCkfT3Fy71M7Jdpwn5",
      "type": "arrow",
      "x": 1650.3824184087666,
      "y": 1103.06079832986,
      "width": 319.2618123604641,
      "height": 5.184050078111795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1268115507,
      "version": 175,
      "versionNonce": 1577543389,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          319.2618123604641,
          -5.184050078111795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "t4c00ibKm41ruaGIQ-i42",
      "type": "text",
      "x": 1997,
      "y": 1060,
      "width": 550,
      "height": 50.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551435549,
      "version": 99,
      "versionNonce": 1941015891,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Productos similares o relacionados ",
      "fontSize": 31.25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36.00000000000001
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}