{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "quhXnfWio93KkpWX0tv6R",
      "type": "text",
      "x": 637.1606821369013,
      "y": 633.0375477685752,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 443732634,
      "version": 300,
      "versionNonce": 1027427699,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 818465971,
      "isDeleted": false,
      "id": "u5KbarJz5j2Iz9834aj7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8595486636995,
      "y": -275.6283674568965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622.6791097414729,
      "height": 49.377906035725815,
      "seed": 2105715964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KprEz3-xJmjaRWRfPpJt0"
      ]
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 149709446,
      "isDeleted": false,
      "id": "OMHTBxQg3AsTwfCNPuzT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.36328125,
      "y": -219.16361751327975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 620.4225431123273,
      "height": 944.5535155130744,
      "seed": 1547917692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ywl2xtWlA403Wv__CfU0i",
        "4nxD-ld5JOc7fm7RMU0ZJ",
        "BHKvdaBwN-TpbRYKZSGHo",
        "HWUVENquhaZ3nJZZQb39l",
        "KprEz3-xJmjaRWRfPpJt0"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 473777245,
      "isDeleted": false,
      "id": "kTqouNjA0xGMV9k7bV2d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.859375,
      "y": -218.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1264192508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "22KP2xks_ka4vuqRKZug0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fotos del Producto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 539930813,
      "isDeleted": false,
      "id": "D61woFmLK7B0OaVoo2SMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.378704202586,
      "y": -267.07421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1399515516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Agregar un Producto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 2099840026,
      "isDeleted": false,
      "id": "KprEz3-xJmjaRWRfPpJt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.1146966974134,
      "y": -244.9264688803034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.249273890822,
      "height": 10.0050645167085,
      "seed": 713384104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OMHTBxQg3AsTwfCNPuzT-",
        "gap": 26.124005172500347,
        "focus": -0.9330585729739117
      },
      "endBinding": {
        "elementId": "1aq9TCFIeYoDwrVsjYFAc",
        "gap": 14.536305147059238,
        "focus": 0.7535936082132211
      },
      "points": [
        [
          0,
          0
        ],
        [
          105.249273890822,
          -10.0050645167085
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 471039187,
      "isDeleted": false,
      "id": "sza9jfvHtSRI0cdwH9bm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.07375919117658,
      "y": -265.27803308823536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 25,
      "seed": 950006744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HWUVENquhaZ3nJZZQb39l"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carga de un nuevo producto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 994930077,
      "isDeleted": false,
      "id": "JLH5dkl7IMu9uys4EZhKK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.36328125,
      "y": -185.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 1690508760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Detallar formato y medidas admitidas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 517504915,
      "isDeleted": false,
      "id": "Md2bhzny9xFpNEzrAQ5cS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4212015086207,
      "y": -358.81196120689657,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 70,
      "seed": 904620773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Formulario de carga de Producto\n(para Administrador)",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 949958429,
      "isDeleted": false,
      "id": "Wf_jnLqjZRFsESYyUgw_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.203125,
      "y": -120.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 745811398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "22KP2xks_ka4vuqRKZug0"
      ],
      "fontSize": 19.975754310344826,
      "fontFamily": 1,
      "text": "Nombre del Producto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OyRsxtqIjQC79w13QhVKS",
      "type": "rectangle",
      "x": 618.98046875,
      "y": -182.05859375,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876023878,
      "version": 184,
      "versionNonce": 224990515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4LSM1AHx60H-cmBZB4KZ_",
      "type": "rectangle",
      "x": 824.576171875,
      "y": -184.6171875,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1289833286,
      "version": 161,
      "versionNonce": 692341629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JMZ_5j5bFH931B87nFqw5",
      "type": "rectangle",
      "x": 929.873046875,
      "y": -183.84375,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696625690,
      "version": 191,
      "versionNonce": 882243283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hddoWOntgL_uHtG6wwu93",
      "type": "rectangle",
      "x": 1122.146484375,
      "y": -186.1171875,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382281862,
      "version": 255,
      "versionNonce": 17290205,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "nmKm3L_ZwGIKfq4Ll-O8z",
      "type": "rectangle",
      "x": 718.490234375,
      "y": -184.04296875,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1362395674,
      "version": 131,
      "versionNonce": 1391830131,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gJnyu3Tz7cUuoq6kstyY8",
      "type": "text",
      "x": 1155.203125,
      "y": -174.77734375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1272687110,
      "version": 115,
      "versionNonce": 1006325821,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "0IszisjJWdcjeAh3u9gBY",
      "type": "rectangle",
      "x": 614.80859375,
      "y": -92.87890625,
      "width": 590.6541338452733,
      "height": 27.330076406002448,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1919514758,
      "version": 145,
      "versionNonce": 273587731,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 1476411549,
      "isDeleted": false,
      "id": "xX_PqSXXHNWMp6kuYWQX2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.232421875,
      "y": -46.138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 736839302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "22KP2xks_ka4vuqRKZug0"
      ],
      "fontSize": 19.975754310344826,
      "fontFamily": 1,
      "text": "Descripción del Producto",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "QFZ0VnbrFWJLSlsmZuhHX",
      "type": "rectangle",
      "x": 618.1329755297265,
      "y": -15.814232405716474,
      "width": 593.5564775952733,
      "height": 86.90884802411541,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345768666,
      "version": 274,
      "versionNonce": 1469539251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4nxD-ld5JOc7fm7RMU0ZJ",
      "type": "arrow",
      "x": 1256.6307231914034,
      "y": -170.23048853437143,
      "width": 71.71693305859662,
      "height": 3.554667715628568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 403700762,
      "version": 210,
      "versionNonce": 1744921242,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          71.71693305859662,
          -3.554667715628568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMHTBxQg3AsTwfCNPuzT-",
        "gap": 32.84489882907619,
        "focus": -0.8333781844211342
      },
      "endBinding": null
    },
    {
      "id": "uJKZPwLajcOYEyAEXGEE4",
      "type": "text",
      "x": 627.265625,
      "y": 80.12109375,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1472278618,
      "version": 101,
      "versionNonce": 1895200083,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Precios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "DprPR811kK4Ng5H76MNLv",
      "type": "text",
      "x": 627.984375,
      "y": 114.35546875,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1591904198,
      "version": 99,
      "versionNonce": 399801693,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Precio Original",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "eC3I0v5PdzV3c9Vv7tMPr",
      "type": "text",
      "x": 925.61328125,
      "y": 115.3359375,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937784282,
      "version": 287,
      "versionNonce": 1539461875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Precio Promocional",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "tY3roU_OWt5i6xugX3SO-",
      "type": "rectangle",
      "x": 752.16796875,
      "y": 111.53515625,
      "width": 99.93749999999996,
      "height": 22.187500000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1333188102,
      "version": 272,
      "versionNonce": 1987496381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kzsJJOxxhFW6SKbNUPR0v",
      "type": "text",
      "x": 629.01171875,
      "y": 166.56640625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2118628122,
      "version": 161,
      "versionNonce": 467907539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rlehiT25IGzBN08cFYkwB",
      "type": "text",
      "x": 908.01171875,
      "y": 169.0078125,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786371674,
      "version": 321,
      "versionNonce": 1279289053,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Código de producto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2_ppKJZgLTvAH01LP5Mz3",
      "type": "rectangle",
      "x": 722.39453125,
      "y": 171.658203125,
      "width": 85.3828125,
      "height": 18.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496906502,
      "version": 358,
      "versionNonce": 1669579123,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Gk98HEjy6zOykCUHNl8Xs",
      "type": "rectangle",
      "x": 1110.8828125,
      "y": 172.943359375,
      "width": 85.3828125,
      "height": 18.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4221018,
      "version": 375,
      "versionNonce": 1487504189,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DWlkBkE1DDYzIPCcNlNl9",
      "type": "rectangle",
      "x": 622.05078125,
      "y": 106.63671875,
      "width": 591.40234375,
      "height": 44.13671875000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557999770,
      "version": 329,
      "versionNonce": 51452691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_nowBN6bLLMN5T3uOiuaj",
      "type": "text",
      "x": 626.9453125,
      "y": 207.24609375,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1866529626,
      "version": 242,
      "versionNonce": 654459059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso y Dimensiones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HIt_6Kd_bD7-70R0B22EB",
      "type": "text",
      "x": 627.6015625,
      "y": 241.6953125,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1575124806,
      "version": 262,
      "versionNonce": 1908774909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Peso ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BXxCKF78-MGfXTYnMKpKe",
      "type": "rectangle",
      "x": 675.79296875,
      "y": 244.986328125,
      "width": 63.6328125,
      "height": 17.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480461978,
      "version": 516,
      "versionNonce": 687714899,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "s037IFEHCJTMBdfaaEjIx",
      "type": "text",
      "x": 769.060546875,
      "y": 245.8837890625,
      "width": 92,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996528966,
      "version": 295,
      "versionNonce": 883658845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Profundidad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-0DbQq9CWIXyEaVhxpEp3",
      "type": "text",
      "x": 946.5361328125,
      "y": 244.57177734375,
      "width": 43,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317304070,
      "version": 428,
      "versionNonce": 754154685,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ancho",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Y5U5Y9eflKYAde3nwNJ07",
      "type": "rectangle",
      "x": 1099.35546875,
      "y": 112.1484375,
      "width": 99.93749999999996,
      "height": 22.187500000000007,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826488646,
      "version": 376,
      "versionNonce": 1811886461,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uU14atwertl_YqzOUi9Rk",
      "type": "rectangle",
      "x": 1027.998046875,
      "y": -183.04296875,
      "width": 79.11328125,
      "height": 47.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197479174,
      "version": 235,
      "versionNonce": 1004826835,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "u0ir5qu73Ws3FhqNtSYt6",
      "type": "rectangle",
      "x": 869.19140625,
      "y": 245.568359375,
      "width": 63.6328125,
      "height": 17.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1642604614,
      "version": 613,
      "versionNonce": 930478557,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ubjtS7Zas9ridbieCRbAi",
      "type": "rectangle",
      "x": 1000.42578125,
      "y": 246.095703125,
      "width": 63.6328125,
      "height": 17.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218599494,
      "version": 680,
      "versionNonce": 509927027,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RyF0zxq98piguXpQIEQpB",
      "type": "text",
      "x": 1088.60595703125,
      "y": 246.212646484375,
      "width": 33,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687133382,
      "version": 523,
      "versionNonce": 229946941,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Alto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TjfthgS0c8uVflW3DPuJJ",
      "type": "rectangle",
      "x": 1131.63623046875,
      "y": 246.857666015625,
      "width": 63.6328125,
      "height": 17.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730539162,
      "version": 749,
      "versionNonce": 1573296147,
      "isDeleted": false,
      "boundElementIds": [
        "L2cLibw8qEC-Araw0I-7P"
      ]
    },
    {
      "id": "EF8kHdSZHGCnULxB8Ork1",
      "type": "line",
      "x": 604.1796875,
      "y": -124.703125,
      "width": 619.83984375,
      "height": 2.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1191532378,
      "version": 151,
      "versionNonce": 966583965,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.83984375,
          -2.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "RqYNjTmNga2A-SXAoVoTU",
      "type": "line",
      "x": 602.70703125,
      "y": -51.40234375,
      "width": 621.96875,
      "height": 1.02734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249121178,
      "version": 73,
      "versionNonce": 1744838067,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          621.96875,
          1.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6PdXyGbFAD90GL4zm9_-5",
      "type": "line",
      "x": 603.1171875,
      "y": 79.4140625,
      "width": 620.91015625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594223834,
      "version": 153,
      "versionNonce": 674754387,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.91015625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "IDVC_QiKMjQcUNIaVoUcQ",
      "type": "line",
      "x": 603.09375,
      "y": 161.63671875,
      "width": 621.7265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106006490,
      "version": 81,
      "versionNonce": 184525661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          621.7265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_d56h-yRqE9jgcd9d7cUx",
      "type": "line",
      "x": 603.15234375,
      "y": 199.00390625,
      "width": 621.83984375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2197894,
      "version": 85,
      "versionNonce": 1623493875,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          621.83984375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xpKb-z093CSdCwZhMYzs9",
      "type": "line",
      "x": 602.6328125,
      "y": 315.8359375,
      "width": 620.703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 372460698,
      "version": 114,
      "versionNonce": 1699557309,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zr8-ruY6XIakjDXqbCBwi",
      "type": "text",
      "x": 1357.375,
      "y": 116.8984375,
      "width": 539,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 207443142,
      "version": 657,
      "versionNonce": 1256861725,
      "isDeleted": false,
      "boundElementIds": [
        "_YT6ieclpuPLf_2urY5HC",
        "L2cLibw8qEC-Araw0I-7P",
        "G0hbbmSY8sHdPS9aTS-FD"
      ],
      "text": "Datos necesarios para el calculo del envío,\nAcá se especificará la unidad de cada medida\ny las limitaciones del correo si las hubiera. de \ndejarse algún dato en blanco, no se calculará\nel costo de envío y saldrá una leyenda que solo puede\nretirarse en sucursales.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "zufYI0j3i0t5N3BzhChIN",
      "type": "rectangle",
      "x": 629.21875,
      "y": 283.578125,
      "width": 21.609375,
      "height": 17.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1464023302,
      "version": 64,
      "versionNonce": 1411787827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HhA7YKeqshk9_T3aw2AXS",
      "type": "text",
      "x": 663.296875,
      "y": 280.20703125,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176553926,
      "version": 38,
      "versionNonce": 164111485,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Envío gratis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HqP8Xx1P2KAwiGg-x56W2",
      "type": "text",
      "x": 1352.875,
      "y": 287.046875,
      "width": 498,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1207146950,
      "version": 189,
      "versionNonce": 900238557,
      "isDeleted": false,
      "boundElementIds": [
        "BHKvdaBwN-TpbRYKZSGHo"
      ],
      "text": "Posibilidad de elegir que el producto tenga\nenvío gratis ó no tenga envío tildando el casillero.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "L2cLibw8qEC-Araw0I-7P",
      "type": "arrow",
      "x": 1209.859375,
      "y": 247.7930285372985,
      "width": 121.64059247734963,
      "height": 1.4020896824616216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1287648730,
      "version": 471,
      "versionNonce": 1083767667,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.64059247734963,
          1.4020896824616216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TjfthgS0c8uVflW3DPuJJ",
        "focus": -0.9178718419115894,
        "gap": 14.59033203125
      },
      "endBinding": {
        "elementId": "zr8-ruY6XIakjDXqbCBwi",
        "focus": -0.77719489283059,
        "gap": 25.875032522650372
      }
    },
    {
      "id": "G0hbbmSY8sHdPS9aTS-FD",
      "type": "arrow",
      "x": 1214.6322705299874,
      "y": 297.1353297320101,
      "width": 119.52559406823752,
      "height": 1.7994636993017252,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 613320902,
      "version": 482,
      "versionNonce": 1847388477,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.52559406823752,
          1.7994636993017252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zr8-ruY6XIakjDXqbCBwi",
        "focus": -1.4095726803746327,
        "gap": 32.036355931311846
      }
    },
    {
      "id": "z4RKJ3FK0VYw9yRrd7CUP",
      "type": "text",
      "x": 625.78125,
      "y": 328.96875,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 662662874,
      "version": 58,
      "versionNonce": 1030690067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Categorías",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WQEpvEbHNNiVnHofojVZ1",
      "type": "rectangle",
      "x": 627.34765625,
      "y": 361.88671875,
      "width": 87.515625,
      "height": 21.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 914961926,
      "version": 154,
      "versionNonce": 1686550941,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F6CesKIJOO7EsGL-rHcoh",
      "type": "rectangle",
      "x": 744.16796875,
      "y": 364.595703125,
      "width": 87.515625,
      "height": 21.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1458826502,
      "version": 200,
      "versionNonce": 395377331,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BFntaTPoYMRnMzONKfUij",
      "type": "rectangle",
      "x": 860.5859375,
      "y": 365.552734375,
      "width": 87.515625,
      "height": 21.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1889568218,
      "version": 252,
      "versionNonce": 571964925,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2mmfGdcpmniIxAD4hY5W7",
      "type": "rectangle",
      "x": 978.4140625,
      "y": 363.892578125,
      "width": 87.515625,
      "height": 21.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92655898,
      "version": 250,
      "versionNonce": 1269115987,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "eE1g55GSqC0TZ-eflAWjy",
      "type": "rectangle",
      "x": 1096.98828125,
      "y": 362.607421875,
      "width": 87.515625,
      "height": 21.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746452614,
      "version": 255,
      "versionNonce": 231781981,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Re5AYonKPbVzHsDqdba8E",
      "type": "text",
      "x": 638.3671875,
      "y": 403.82421875,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780695706,
      "version": 467,
      "versionNonce": 2105682419,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Agregar categoría",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "0fASLy9Prc-yq569qBAYx",
      "type": "arrow",
      "x": 1211.4609375,
      "y": 377.49609375,
      "width": 121.75,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145444166,
      "version": 190,
      "versionNonce": 847504061,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.75,
          1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "WJAGfPbY0sF7rV6GpbB6H",
      "type": "text",
      "x": 1352.9140625,
      "y": 348.41796875,
      "width": 469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711782042,
      "version": 219,
      "versionNonce": 305034131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seleccionar la categoría o categorías a\nla que pertenece el producto, o incluso agregar\nuna categoría, si no existiera la misma. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "snrOEVAbXHGFjvHGefEl4",
      "type": "rectangle",
      "x": 629.40625,
      "y": 398.4375,
      "width": 180.578125,
      "height": 27.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346325530,
      "version": 78,
      "versionNonce": 1154646813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DIo-qsOFR03V1nPLkuEuI",
      "type": "line",
      "x": 603.578125,
      "y": 444.3671875,
      "width": 617.97265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572606874,
      "version": 62,
      "versionNonce": 165710131,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          617.97265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "giy9ZNijoqcEIFU2nKakr",
      "type": "text",
      "x": 625.890625,
      "y": 450.7821691176471,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 237887962,
      "version": 53,
      "versionNonce": 1764628349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Variantes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BGXVPqe9568tGV5FkfBnK",
      "type": "text",
      "x": 625.23828125,
      "y": 479.875,
      "width": 41,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271439174,
      "version": 71,
      "versionNonce": 436136659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Color",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RdyeOK3-2iCBzAUfLOnow",
      "type": "text",
      "x": 624.73046875,
      "y": 508.5234375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 624615514,
      "version": 129,
      "versionNonce": 970465245,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Material",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "nunj0-2e0daK_7QF9Oril",
      "type": "text",
      "x": 625.15625,
      "y": 538.234375,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407260442,
      "version": 131,
      "versionNonce": 119543923,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Marca",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "kTqiISp5FiM4b-dhZLMZ9",
      "type": "rectangle",
      "x": 698.69140625,
      "y": 481.48828125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930398470,
      "version": 94,
      "versionNonce": 216144957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FB61aGc-3ObgpNcvEqB-Z",
      "type": "rectangle",
      "x": 734.8125,
      "y": 482.244140625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1987439130,
      "version": 137,
      "versionNonce": 1057657363,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0I0zjW5BJXGY7AqJ2ien5",
      "type": "rectangle",
      "x": 770.67578125,
      "y": 483.095703125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137237126,
      "version": 178,
      "versionNonce": 2049805469,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0r_uuzrkDOa5Dx4yi6eUx",
      "type": "rectangle",
      "x": 808.90234375,
      "y": 483.6396484375,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680545990,
      "version": 171,
      "versionNonce": 850712499,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MAv70ZiW28kWU1IC3GnO6",
      "type": "rectangle",
      "x": 844.76953125,
      "y": 484.1611328125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440680090,
      "version": 212,
      "versionNonce": 560722173,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F4GegYPqDpBTsym-OCz28",
      "type": "rectangle",
      "x": 880.6328125,
      "y": 485.0126953125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243090950,
      "version": 253,
      "versionNonce": 1883597139,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QqqGrmNQdN-EN99lQomRa",
      "type": "rectangle",
      "x": 917.08984375,
      "y": 484.4951171875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1436365402,
      "version": 163,
      "versionNonce": 807323997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kBdGQvPquiJIx-N4l7AKc",
      "type": "rectangle",
      "x": 952.95703125,
      "y": 485.2509765625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137260614,
      "version": 205,
      "versionNonce": 2098382579,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BYm3NTrDwb_MHoLJPaNOC",
      "type": "rectangle",
      "x": 988.5625,
      "y": 486.1025390625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582604570,
      "version": 245,
      "versionNonce": 664245693,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xvUZCrt9-SARwgieFhbm5",
      "type": "rectangle",
      "x": 1023.72265625,
      "y": 485.6318359375,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928773958,
      "version": 146,
      "versionNonce": 1872982163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kBWT41EoPL2dMkQr0CdoJ",
      "type": "rectangle",
      "x": 1059.84375,
      "y": 486.3876953125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979090970,
      "version": 189,
      "versionNonce": 1660409373,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iFyfV4E1hOom4--X0fC4n",
      "type": "rectangle",
      "x": 1095.70703125,
      "y": 487.2392578125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890131590,
      "version": 230,
      "versionNonce": 1236133427,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nD8wMvpKn9Czj-vh9KXEw",
      "type": "rectangle",
      "x": 699.2470703125,
      "y": 509.1044921875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1369638470,
      "version": 176,
      "versionNonce": 923054813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vFLSc3f-DZ2EuM5Di3NS2",
      "type": "rectangle",
      "x": 735.3681640625,
      "y": 509.8603515625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386998042,
      "version": 219,
      "versionNonce": 788149619,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "d8d-OL8tbDJeYpqMWiOSq",
      "type": "rectangle",
      "x": 771.2314453125,
      "y": 510.7119140625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832275334,
      "version": 260,
      "versionNonce": 2097434429,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QE8OGHZCc0PvgLjQYsNLB",
      "type": "rectangle",
      "x": 809.4580078125,
      "y": 511.255859375,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1648604634,
      "version": 253,
      "versionNonce": 2140737299,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0OvspRIYmzlcxR-MEeQlE",
      "type": "rectangle",
      "x": 845.3251953125,
      "y": 512.01171875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492743878,
      "version": 295,
      "versionNonce": 764501917,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0JJ0IavNQ1IGE6lyuxAqY",
      "type": "rectangle",
      "x": 881.1884765625,
      "y": 512.86328125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858333338,
      "version": 336,
      "versionNonce": 913028275,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b10nqKtc61P8Tju_7b-hX",
      "type": "rectangle",
      "x": 917.6455078125,
      "y": 512.345703125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069097990,
      "version": 246,
      "versionNonce": 2128438269,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PkEaj3XjmWcA2gKEHOqqS",
      "type": "rectangle",
      "x": 700.0361328125,
      "y": 540.0732421875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265874202,
      "version": 218,
      "versionNonce": 953220477,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nAb2tsleExgrVQki36S5c",
      "type": "rectangle",
      "x": 736.1572265625,
      "y": 540.8291015625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513884550,
      "version": 261,
      "versionNonce": 921003219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CZ1MYMzLJwk_b4v-8d_Zd",
      "type": "rectangle",
      "x": 772.0205078125,
      "y": 541.6806640625,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137495002,
      "version": 302,
      "versionNonce": 539903453,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7YGo_kKeCwBgyw_NJwyNY",
      "type": "rectangle",
      "x": 810.2470703125,
      "y": 542.224609375,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296769222,
      "version": 295,
      "versionNonce": 1965511283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ss5Cj17yk9O2e-j8xn3Hl",
      "type": "rectangle",
      "x": 846.1142578125,
      "y": 542.98046875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1493743258,
      "version": 337,
      "versionNonce": 1367573053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0yQ1vj1a4lMj3Jfl_cTom",
      "type": "rectangle",
      "x": 881.9775390625,
      "y": 543.83203125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569841670,
      "version": 378,
      "versionNonce": 471501843,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3BjieEsIIm4ZOWASpymkD",
      "type": "rectangle",
      "x": 918.4345703125,
      "y": 543.314453125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856688986,
      "version": 288,
      "versionNonce": 833761949,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "63-OIchxjoJY6tWIz37lL",
      "type": "rectangle",
      "x": 954.3017578125,
      "y": 544.0703125,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151477574,
      "version": 330,
      "versionNonce": 531993011,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qVWB6r-XqU8ut3fEwn4AL",
      "type": "rectangle",
      "x": 989.9072265625,
      "y": 544.921875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1802197018,
      "version": 370,
      "versionNonce": 225171197,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q1WGlhMvUzsq-tVbxZz9_",
      "type": "rectangle",
      "x": 1025.0673828125,
      "y": 544.451171875,
      "width": 26.5078125,
      "height": 14.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437159046,
      "version": 271,
      "versionNonce": 824107859,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DSbrdIzAOEMQevdkCQZek",
      "type": "text",
      "x": 635.96875,
      "y": 572.125,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3690374,
      "version": 561,
      "versionNonce": 1475968029,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+ Agregar variante",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TbJwYjX1TAW-e6raGByTl",
      "type": "rectangle",
      "x": 627.0078125,
      "y": 566.73828125,
      "width": 180.578125,
      "height": 27.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2044384218,
      "version": 162,
      "versionNonce": 1535221811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YiyYNFs1huIwQwT9toQXA",
      "type": "arrow",
      "x": 1213.9140625,
      "y": 525.05078125,
      "width": 121.75,
      "height": 1.1796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 868429446,
      "version": 318,
      "versionNonce": 1326313597,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.75,
          1.1796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4TRqcljuG_IRVRIhUQQ5t",
      "type": "text",
      "x": 1355.3671875,
      "y": 495.97265625,
      "width": 491,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1076978906,
      "version": 472,
      "versionNonce": 1701126611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Seleccionar de cada variante la que corresponda\ny en caso de ser necesario agregar una variante\npuede ser agregada acá mismo ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "HORKi4wTAQzCZYdCozZnS",
      "type": "rectangle",
      "x": 837.23046875,
      "y": 285.59765625,
      "width": 21.609375,
      "height": 17.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503532378,
      "version": 200,
      "versionNonce": 1750391005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h3O9gnojyKgHhwS0ZZN5Q",
      "type": "text",
      "x": 871.30859375,
      "y": 282.2265625,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791490374,
      "version": 195,
      "versionNonce": 380071795,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Producto sin envío",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9lphh9xzpnElYEnVweL15",
      "type": "rectangle",
      "x": 1118.9562785243406,
      "y": -262.95619136663294,
      "width": 101.02251838235293,
      "height": 27.56877535496966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287524678,
      "version": 84,
      "versionNonce": 492811581,
      "isDeleted": false,
      "boundElementIds": [
        "KprEz3-xJmjaRWRfPpJt0"
      ]
    },
    {
      "id": "AETGd0zJ_IlrH1z_RnaYg",
      "type": "text",
      "x": 1125.4907454361055,
      "y": -257.7758937626775,
      "width": 87,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 541429766,
      "version": 53,
      "versionNonce": 965739933,
      "isDeleted": false,
      "boundElementIds": [
        "KprEz3-xJmjaRWRfPpJt0"
      ],
      "text": "IMPORTAR",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "13f9wRgTSgYU8Ek4zrRYL",
      "type": "line",
      "x": 823.6600215517242,
      "y": -277.0608836206897,
      "width": 0,
      "height": 47.238685344827616,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1942703130,
      "version": 42,
      "versionNonce": 123215955,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47.238685344827616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "impM7_22ma3KmOcxpYZI7",
      "type": "text",
      "x": 830.1419914654705,
      "y": -263.242754956275,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93751258,
      "version": 67,
      "versionNonce": 1375142493,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Carga masiva de productos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "HWUVENquhaZ3nJZZQb39l",
      "type": "arrow",
      "x": 579.2085850307607,
      "y": -255.96514358701444,
      "width": 47.21501885428995,
      "height": 2.38323510748333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 931483078,
      "version": 323,
      "versionNonce": 1907228506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.21501885428995,
          2.38323510748333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OMHTBxQg3AsTwfCNPuzT-",
        "gap": 32.66887329554373,
        "focus": 1.0778653080465714
      },
      "endBinding": {
        "elementId": "sza9jfvHtSRI0cdwH9bm4",
        "gap": 7.919806985294144,
        "focus": 0.34220227452366664
      }
    },
    {
      "type": "text",
      "version": 661,
      "versionNonce": 872459965,
      "isDeleted": false,
      "id": "1aq9TCFIeYoDwrVsjYFAc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9002757352946,
      "y": -265.6709558823529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 25,
      "seed": 488063834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KprEz3-xJmjaRWRfPpJt0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carga masiva de productos mediante un archivo CSV ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FGlMvOanGjMhGYf4WPUIL",
      "type": "line",
      "x": 602.5248161764706,
      "y": 615.6454503676471,
      "width": 620.9099264705882,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1492378522,
      "version": 40,
      "versionNonce": 213149587,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          620.9099264705882,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "xtY0x_8fmMF7jrL8pR6PM",
      "type": "rectangle",
      "x": 639.2994120489689,
      "y": 672.6564466153728,
      "width": 236.97150735294122,
      "height": 28.647748161764753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 528379462,
      "version": 196,
      "versionNonce": 349556509,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nHMccZ8HGE_LGBYaI0vjN",
      "type": "arrow",
      "x": 1205.1720360824743,
      "y": 678.4067332474227,
      "width": 101.57458118556701,
      "height": 1.779961340206114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41446365,
      "version": 19,
      "versionNonce": 1731140413,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.57458118556701,
          1.779961340206114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "1cpkhW-TmSB9skMMfFp4E",
      "type": "text",
      "x": 1326.5114368556701,
      "y": 660.7525773195877,
      "width": 659,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784835325,
      "version": 275,
      "versionNonce": 1839022387,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tags para relacionar productos y poder filtrar mejor y de manera\nmas acertada las ofertas y sugerencias",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}