{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1588889344,
      "isDeleted": false,
      "id": "SEsAqqFwGBj5Kgg2xexu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 258.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 662.2499999999999,
      "height": 635.75,
      "seed": 1359993412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G-73Zm6TyIu7u7jdun_wy",
        "kpBCAZn0DEuo7dDLSEW1P",
        "SaSA5wmLrJZVotlM7vpgW",
        "h4cCpagpDBIA-A8xeyanN",
        "TyZ6eSK4BcYh8RmU3Sc-a",
        "GaZe7erMqysydsd8j3Uzz",
        "2np9KJWrAP84BrUGqRWo5",
        "CK3n7vAa73bFsIQU7vYQf",
        "KT1iBjvpv2n4fVsOA7f4g",
        "bLb9RaiWN_cruVrq3pq55",
        "iyExM90WcJZM9lUS6iR7K"
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2046519552,
      "isDeleted": false,
      "id": "veNYrcJDhVuB2rMKkJSMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 60.223981900452486,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 365.63541666666663,
      "height": 52.94268476621414,
      "seed": 1097744892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.08917797888386,
      "fontFamily": 1,
      "text": "Formulario de registro",
      "baseline": 38.94268476621414,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1150002944,
      "isDeleted": false,
      "id": "fDss8DUp-1Nn0DU0A-d2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.25,
      "y": 129.66666666666669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.5000000000001,
      "height": 82,
      "seed": 1612480764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G-73Zm6TyIu7u7jdun_wy"
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1487292672,
      "isDeleted": false,
      "id": "DC1DXgDsixwIOhcaKx2RI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.5,
      "y": 210.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 659.25,
      "height": 47.49999999999998,
      "seed": 1526378436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 578733824,
      "isDeleted": false,
      "id": "R699l2eL9W3wpf8s2luI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.23650739639993,
      "height": 7.351468376815319,
      "seed": 1210345340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.23650739639993,
          -7.351468376815319
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1593125120,
      "isDeleted": false,
      "id": "1UBAosVeVospR9UQ9xPPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 119.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 32,
      "seed": 1244423620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 353232640,
      "isDeleted": false,
      "id": "G-73Zm6TyIu7u7jdun_wy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.4978817414565,
      "y": 228.95437505661224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.55317637126564,
      "height": 1.7775117459549392,
      "seed": 1825520508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fDss8DUp-1Nn0DU0A-d2j",
        "focus": 1.005054106399337,
        "gap": 17.28770838994555
      },
      "endBinding": {
        "elementId": "VSMmOu5RY6xkU00KXlQsb",
        "focus": -0.5040957542931814,
        "gap": 5.948941887277897
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.55317637126564,
          1.7775117459549392
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 2020083968,
      "isDeleted": false,
      "id": "VSMmOu5RY6xkU00KXlQsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 32,
      "seed": 914776004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "G-73Zm6TyIu7u7jdun_wy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Secciones ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 683214592,
      "isDeleted": false,
      "id": "EloJ_T8XOFr7RghpKAu8C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 37,
      "seed": 1315984836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1946921216,
      "isDeleted": false,
      "id": "OLyazi5XFKDuU18TbXMFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7777777777778,
      "y": 300.50000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 32,
      "seed": 1587803460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registráte en el sitio",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1450108672,
      "isDeleted": false,
      "id": "CfsUl2PicxPGnEQPKty13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.7777777777777,
      "y": 351.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 524,
      "height": 18,
      "seed": 1830547140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.735262074809334,
      "fontFamily": 1,
      "text": "Completá los siguientes campos para crear su cuenta en la plataforma de compras online.",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1208822016,
      "isDeleted": false,
      "id": "9gi7p2tRo6ft9pNw68Ata",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.77777777777777,
      "y": 346.11111111111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 589,
      "height": 25,
      "seed": 2067052540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 358827776,
      "isDeleted": false,
      "id": "IDujc8q1Zk2or6_BmXQBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 363.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.94608853414798,
      "height": 17.727228372937304,
      "seed": 1428810052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rkKVDV0ePQVjdso6S7n9H",
        "focus": -0.900642951880542,
        "gap": 41.25
      },
      "endBinding": {
        "elementId": "8TnAUNiTdmRxKCpH3lyVL",
        "focus": 0.4986656355900682,
        "gap": 11.053911465852025
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.94608853414798,
          -17.727228372937304
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1519954176,
      "isDeleted": false,
      "id": "8TnAUNiTdmRxKCpH3lyVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126,
      "y": 324.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 32,
      "seed": 1838753604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IDujc8q1Zk2or6_BmXQBu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mensaje de invitación ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 929195776,
      "isDeleted": false,
      "id": "rkKVDV0ePQVjdso6S7n9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 195,
      "seed": 1532273660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IDujc8q1Zk2or6_BmXQBu"
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1947937024,
      "isDeleted": false,
      "id": "kpBCAZn0DEuo7dDLSEW1P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.04646309928762,
      "height": 14.124436008704834,
      "seed": 867774844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4lnnqghtuB_ycUdJmy7ZQ",
        "focus": 0.36940328448899434,
        "gap": 10.953536900712379
      },
      "points": [
        [
          0,
          0
        ],
        [
          125.04646309928762,
          -14.124436008704834
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1296557824,
      "isDeleted": false,
      "id": "4lnnqghtuB_ycUdJmy7ZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147,
      "y": 422.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 32,
      "seed": 1706608252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kpBCAZn0DEuo7dDLSEW1P"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fotografía del negocio",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2039785728,
      "isDeleted": false,
      "id": "6yqQe0oG15_nx5UR2by1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.6666666666667,
      "y": 550.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 24,
      "seed": 1006329540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyExM90WcJZM9lUS6iR7K",
        "7nzZQd3sfYosO9BWDLuCi"
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1362405120,
      "isDeleted": false,
      "id": "iyExM90WcJZM9lUS6iR7K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.28520741255949,
      "height": 28.957577638328075,
      "seed": 1278730052,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SEsAqqFwGBj5Kgg2xexu9",
        "focus": -0.34598286100114034,
        "gap": 28.785207412559487
      },
      "points": [
        [
          0,
          0
        ],
        [
          -95.28520741255949,
          28.957577638328075
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 118311168,
      "isDeleted": false,
      "id": "q4Z6n_P6g_0tmDIlifnun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 32,
      "seed": 1877809220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SaSA5wmLrJZVotlM7vpgW",
        "iyExM90WcJZM9lUS6iR7K"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correo electronico",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 839370496,
      "isDeleted": false,
      "id": "SaSA5wmLrJZVotlM7vpgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75,
      "y": 474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.12012498645834,
      "height": 1.9213998955539182,
      "seed": 1038568316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SEsAqqFwGBj5Kgg2xexu9",
        "focus": -0.3013842337184045,
        "gap": 43.870124986458336
      },
      "points": [
        [
          0,
          0
        ],
        [
          -114.12012498645834,
          -1.9213998955539182
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 211052800,
      "isDeleted": false,
      "id": "yhtPErIutqHkMt45lKaqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 571.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 52.31746031746032,
      "seed": 398609348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.349206349206355,
      "fontFamily": 1,
      "text": "Contraseña \n",
      "baseline": 45.31746031746032,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 2091337472,
      "isDeleted": false,
      "id": "7nzZQd3sfYosO9BWDLuCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0182194845044,
      "y": 560.7366194986533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.03213358502984,
      "height": 23.610283320816166,
      "seed": 33140220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6yqQe0oG15_nx5UR2by1A",
        "focus": -0.7125514724325176,
        "gap": 9.458013930580591
      },
      "points": [
        [
          0,
          0
        ],
        [
          -79.03213358502984,
          23.610283320816166
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 346818816,
      "isDeleted": false,
      "id": "Y_1HLk4XwTQMwcEm0xz-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.11111111111114,
      "y": 614.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 64,
      "seed": 1130601668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7nzZQd3sfYosO9BWDLuCi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repetir \ncontraseña ",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 704775936,
      "isDeleted": false,
      "id": "F0vrJ-i4sXRAsSxZG50he",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 406.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1305231228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 212928256,
      "isDeleted": false,
      "id": "h4cCpagpDBIA-A8xeyanN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.32432069861227,
      "y": 414.2359489693028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.43543180972324,
      "height": 8.044013004553335,
      "seed": 1153400388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "RVO5_Lh21v_vM10rXQK3K",
        "focus": 0.538366607815591,
        "gap": 7.888888888889028
      },
      "points": [
        [
          0,
          0
        ],
        [
          -102.43543180972324,
          8.044013004553335
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 403106048,
      "isDeleted": false,
      "id": "RVO5_Lh21v_vM10rXQK3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 32,
      "seed": 391838332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h4cCpagpDBIA-A8xeyanN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 631294208,
      "isDeleted": false,
      "id": "J_Lu6azqcotaWK66qjU2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 610,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 33,
      "seed": 773509884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 409749248,
      "isDeleted": false,
      "id": "TyZ6eSK4BcYh8RmU3Sc-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.63398357289526,
      "height": 49.45674985366645,
      "seed": 1914755908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SEsAqqFwGBj5Kgg2xexu9",
        "gap": 56.13398357289526,
        "focus": 0.1005350473581305
      },
      "points": [
        [
          0,
          0
        ],
        [
          -141.63398357289526,
          49.45674985366645
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 681552128,
      "isDeleted": false,
      "id": "057b8aVnw1F30CKKOz0gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 32,
      "seed": 700225604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "iyExM90WcJZM9lUS6iR7K"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apellido ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1900766976,
      "isDeleted": false,
      "id": "Wy6YhvcbYMZuXs7JTRgh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 411,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24,
      "height": 25,
      "seed": 1166467196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 683837696,
      "isDeleted": false,
      "id": "C0VADWWE5fVO2i2umFcUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 458,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 22,
      "height": 22,
      "seed": 970483012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 558270208,
      "isDeleted": false,
      "id": "LyPi6_SZVec5mhDbqX1Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5,
      "y": 495,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 23,
      "seed": 1511689924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1636395264,
      "isDeleted": false,
      "id": "5JN5q5zfAB32KOUOWOLcb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 549,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 28,
      "height": 24,
      "seed": 42494588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 1692247808,
      "isDeleted": false,
      "id": "C2EJnFCHD3Qj5t5e99ZhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.236222474260967,
      "x": 709,
      "y": 605,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31,
      "height": 28,
      "seed": 105218884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 582355200,
      "isDeleted": false,
      "id": "lzScgM3jxi8yHtk8_Dw5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 458.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 1507834492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 306906880,
      "isDeleted": false,
      "id": "0-divlRkzKIkPu5CqWPrZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 493.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 25,
      "seed": 241594748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1244497664,
      "isDeleted": false,
      "id": "Q4csgaxbkvVUYsTI6BUYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.75,
      "y": 729.4027777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.61111111111111,
      "height": 72.63888888888891,
      "seed": 200924868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 787908352,
      "isDeleted": false,
      "id": "CK3n7vAa73bFsIQU7vYQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.4214787462789,
      "y": 777.9144505144055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.01585593466348,
      "height": 56.17530245938758,
      "seed": 55465156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "2Dr1r8gR6oORl40jU26Ff",
        "focus": 0.7462360968809884,
        "gap": 10.405622811615444
      },
      "points": [
        [
          0,
          0
        ],
        [
          -135.01585593466348,
          56.17530245938758
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2044274432,
      "isDeleted": false,
      "id": "2Dr1r8gR6oORl40jU26Ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286,
      "y": 815.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 32,
      "seed": 478204284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CK3n7vAa73bFsIQU7vYQf"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "captcha ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 931325696,
      "isDeleted": false,
      "id": "Y6CvX5S67OCr7EIHHFXkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.3888888888887,
      "y": 679.7638888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.99999999999997,
      "height": 25,
      "seed": 1556355652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 438093568,
      "isDeleted": false,
      "id": "KT1iBjvpv2n4fVsOA7f4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 690.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 61.25,
      "seed": 309274948,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "l6bfzoTfwfQCvgOtrvZMk",
        "focus": 0.609427144227325,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          412.5,
          -61.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 943139072,
      "isDeleted": false,
      "id": "l6bfzoTfwfQCvgOtrvZMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3333333333333,
      "y": 611.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.2187500000005,
      "height": 43.666666666666735,
      "seed": 1211327484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KT1iBjvpv2n4fVsOA7f4g"
      ],
      "fontSize": 27.29166666666671,
      "fontFamily": 1,
      "text": "Términos y condiciones ",
      "baseline": 31.666666666666735,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 584083712,
      "isDeleted": false,
      "id": "Py0m6G4gL3xZZ3UWAzSTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.0000000000001,
      "y": 768.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.66666666666646,
      "height": 63.33333333333336,
      "seed": 382452548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 2139531008,
      "isDeleted": false,
      "id": "JqwUmbauFukzHVgoIGI6k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.236222474260967,
      "x": 1138.8333333333333,
      "y": 757.6666666666669,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31,
      "height": 28,
      "seed": 1797194108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 517687552,
      "isDeleted": false,
      "id": "zJwxnGm8-7T3rSGdAfRFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.6666666666667,
      "y": 751.8333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 32,
      "seed": 225097212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "campos obligatorios ",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1176094464,
      "isDeleted": false,
      "id": "yq5WU4VbKCAwvqaOFfcxj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.6666666666667,
      "y": 781.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.4895833333332,
      "height": 43.51090342679122,
      "seed": 1480389828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 27.19431464174452,
      "fontFamily": 1,
      "text": "ACEPTAR ",
      "baseline": 31.510903426791216,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 378153216,
      "isDeleted": false,
      "id": "OKgZS5pgGfOYGJzykmNbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 898.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 665,
      "height": 85,
      "seed": 1591370436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 222881536,
      "isDeleted": false,
      "id": "bLb9RaiWN_cruVrq3pq55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051,
      "y": 930,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.33333333333348,
      "height": 3.3333333333333712,
      "seed": 428165372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SEsAqqFwGBj5Kgg2xexu9",
        "focus": 1.0521596660344956,
        "gap": 35.75
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.33333333333348,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1969031424,
      "isDeleted": false,
      "id": "i0LdmAtKblxPoMGGCZltw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3333333333335,
      "y": 911.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.70833333333341,
      "height": 35.33333333333337,
      "seed": 186341956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.083333333333357,
      "fontFamily": 1,
      "text": "Footer ",
      "baseline": 25.33333333333337,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}