{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 200,
      "versionNonce": 633304787,
      "isDeleted": false,
      "id": "2V3dmvg3YpyGWnaocckBB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.47265625,
      "y": -73.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 25,
      "seed": 770168792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "536c-EiWI6BqFHDCntKFq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Carrito flotante a mitad de pagina",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 729661163,
      "isDeleted": false,
      "id": "IrdjNRm7gxB5VwZrKubhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.7890625,
      "y": 130.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 509,
      "height": 77,
      "seed": 1644407720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfogCq02c1wD7dRdh9LPp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton whatsapp, fuera de horario comercial tendrá\nuna respuesta automática informando del horario \ndonde el cliente recibirá nuestra respuesta.",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1385140683,
      "isDeleted": false,
      "id": "536c-EiWI6BqFHDCntKFq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.7390576386895,
      "y": -54.45038839043802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.83456789846635,
      "height": 28.304660082183855,
      "seed": 1324071080,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6woLlULmghn-rygTuWbtJ",
        "focus": null,
        "gap": 6.217552941745833
      },
      "endBinding": {
        "elementId": "2V3dmvg3YpyGWnaocckBB",
        "focus": 0.6266994182773172,
        "gap": 10.899030712844251
      },
      "points": [
        [
          0,
          26.746066332183855
        ],
        [
          0,
          26.746066332183855
        ],
        [
          94.83456789846635,
          -1.55859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1194359464,
      "isDeleted": false,
      "id": "u5KbarJz5j2Iz9834aj7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.52734375,
      "y": -277.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 529.24609375,
      "height": 41.96875,
      "seed": 2105715964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1579672536,
      "isDeleted": false,
      "id": "7ZtarkmsRSS-s2mVuKIJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.52734375,
      "y": -269.48046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1224121340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 635113944,
      "isDeleted": false,
      "id": "OMHTBxQg3AsTwfCNPuzT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5859375,
      "y": -203.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527.328125,
      "height": 75.30859375,
      "seed": 1547917692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ywl2xtWlA403Wv__CfU0i"
      ]
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 247319976,
      "isDeleted": false,
      "id": "kTqouNjA0xGMV9k7bV2d9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.53515625,
      "y": -179.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 25,
      "seed": 1264192508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "22KP2xks_ka4vuqRKZug0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banner interactivo con ofertas / especiales",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2105536680,
      "isDeleted": false,
      "id": "MOWg7YcO5R34IAutJmqNd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6015625,
      "y": -231.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 528.12890625,
      "height": 23.91015624999999,
      "seed": 927327812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ywl2xtWlA403Wv__CfU0i"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 254987736,
      "isDeleted": false,
      "id": "D61woFmLK7B0OaVoo2SMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.666015625,
      "y": -233.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 25,
      "seed": 1399515516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Articulos a la venta / secciones",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 598196184,
      "isDeleted": false,
      "id": "NJ07DUgQ9TFCNGXLq2WTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.22265625,
      "y": 164.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.7421875,
      "height": 51.78515625,
      "seed": 62841816,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 222528613,
      "isDeleted": false,
      "id": "IfogCq02c1wD7dRdh9LPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.2584295862896,
      "y": 195.05177803235767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.69131062984638,
      "height": 39.301941685726604,
      "seed": 479916248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlHwT_KlxTZd-WoGpMVIx",
        "focus": 1.070231571049598,
        "gap": 13.778340532357674
      },
      "endBinding": {
        "elementId": "YEJLuk-hTtr_NXz9Wy89k",
        "focus": -1.3061656906178598,
        "gap": 11.23421134663107
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.69131062984638,
          -39.301941685726604
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1833357736,
      "isDeleted": false,
      "id": "KprEz3-xJmjaRWRfPpJt0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.97265625,
      "y": -254.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.171875,
      "height": 0.328125,
      "seed": 713384104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          74.171875,
          0.328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 210140376,
      "isDeleted": false,
      "id": "Pm2mBEQ70jCOHo52-M54U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.95703125,
      "y": -298.99609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 25,
      "seed": 1247547352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Barra de busqueda, boton de logueo ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 746271192,
      "isDeleted": false,
      "id": "sza9jfvHtSRI0cdwH9bm4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.55078125,
      "y": -268.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 467,
      "height": 25,
      "seed": 950006744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton de registro, telefono de contacto simple",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 177317032,
      "isDeleted": false,
      "id": "yPeD2C7ox1gT2oSptIqq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.70703125,
      "y": 150.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.46484375,
      "height": 104.49609374999997,
      "seed": 1056709288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1656405160,
      "isDeleted": false,
      "id": "feDTUcxU7y6_wtGTHl-F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.81640625,
      "y": -119.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.50000000000006,
      "height": 116.3046875,
      "seed": 433628072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 417781208,
      "isDeleted": false,
      "id": "7vn8Z6-nT2gX0KXPW7J6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.462890625,
      "y": 200.763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 1776973016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 335234149,
      "isDeleted": false,
      "id": "XXKjpYy-jkeh3-EkixDC2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8359375,
      "y": 235.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.50966853708951,
      "height": 0.06504926979542347,
      "seed": 557448104,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "H52GrLFOuxneRV9_DfMVJ",
        "focus": 0.46344328977539156,
        "gap": 14.85361271291049
      },
      "points": [
        [
          0,
          0
        ],
        [
          86.50966853708951,
          -0.06504926979542347
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "diamond",
      "version": 735,
      "versionNonce": 344495064,
      "isDeleted": false,
      "id": "Hrp64kdBvH_9WTqurfvWB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7890625,
      "y": -57.52734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.4609375,
      "height": 64.23828125,
      "seed": 1791846360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "536c-EiWI6BqFHDCntKFq"
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1583764904,
      "isDeleted": false,
      "id": "NokgH3OQ3Gv8T-eLsZC0L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8828125,
      "y": -108.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 100,
      "seed": 872978344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Productos relacionados\na la ultima compra o \narticulos mas vendidos\n(si es la primer visita)",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 798318699,
      "isDeleted": false,
      "id": "H52GrLFOuxneRV9_DfMVJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.19921875,
      "y": 222.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533,
      "height": 50,
      "seed": 2117344680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XXKjpYy-jkeh3-EkixDC2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vinculos a diferentes secciones, mapa del sitio, ayuda,\nhorarios de atencion, etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1489780299,
      "isDeleted": false,
      "id": "SlHwT_KlxTZd-WoGpMVIx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.00390625,
      "y": 159.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.8671875,
      "height": 21.34375,
      "seed": 1016573912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfogCq02c1wD7dRdh9LPp"
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2000158376,
      "isDeleted": false,
      "id": "vav3ONBKW6Czd7J53UKDx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.734375,
      "y": 156.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 1386710952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Volver arriba",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1858736344,
      "isDeleted": false,
      "id": "g0mpdxkHyiwdHOLKJNPmN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8515625,
      "y": 8.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.19140625,
      "height": 59.546875,
      "seed": 2023012312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1679275480,
      "isDeleted": false,
      "id": "9uLUeybTq8V7b2ZeMxnGr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.09375,
      "y": -119.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.50000000000006,
      "height": 116.3046875,
      "seed": 1222296024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1893150309,
      "isDeleted": false,
      "id": "YEJLuk-hTtr_NXz9Wy89k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.76171875,
      "y": 78.4296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 520.19140625,
      "height": 66.0859375,
      "seed": 862922408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IfogCq02c1wD7dRdh9LPp"
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 292474792,
      "isDeleted": false,
      "id": "8X_1KA0V_YTXB8YoMYB3g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.56640625,
      "y": 95.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 25,
      "seed": 1272629928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Marcas mas reconocidas del rubro",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 147917480,
      "isDeleted": false,
      "id": "ea8o9VGGhoJazK0HScOD2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.76953125,
      "y": 25.2265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 25,
      "seed": 2096105128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2-0QXyGxS_RLnvt2MhfGE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botones con informacion de ayuda mas vista",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 2112954475,
      "isDeleted": false,
      "id": "2-0QXyGxS_RLnvt2MhfGE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.76953125,
      "y": 43.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.10602559745303,
      "height": 39.44746004940011,
      "seed": 129912792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ea8o9VGGhoJazK0HScOD2",
        "focus": 0.9984517676750587,
        "gap": 13
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.10602559745303,
          -39.44746004940011
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1118401960,
      "isDeleted": false,
      "id": "7yeuu236qS9A0s8slwJa1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.3046875,
      "y": -15.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 50,
      "seed": 1339848616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Botones circulares con ayuda. Politica de cambios,\ncomo comprar, como devolver, seguir pedidos, etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 715203800,
      "isDeleted": false,
      "id": "Bo18pkT1Hjz5esPZYb-wC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.05078125,
      "y": 109.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.59431018531313,
      "height": 35.59054474532604,
      "seed": 736960216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "yDqrv__4MNbsR5G4YFCJX",
        "focus": 0.8946626593800925,
        "gap": 14.874439814686866
      },
      "points": [
        [
          0,
          0
        ],
        [
          102.59431018531313,
          -35.59054474532604
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 655504552,
      "isDeleted": false,
      "id": "yDqrv__4MNbsR5G4YFCJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.51953125,
      "y": 55.953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 50,
      "seed": 535532712,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bo18pkT1Hjz5esPZYb-wC"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Revendedores autorizados de la siguientes marcas...\"\n(autenticidad sobre marcas reconocidas)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 2099729880,
      "isDeleted": false,
      "id": "6woLlULmghn-rygTuWbtJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.8046875,
      "y": -83.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 50,
      "seed": 1662821080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GYDoEP5jvDfhmdh7tbaxI",
        "22KP2xks_ka4vuqRKZug0",
        "536c-EiWI6BqFHDCntKFq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Banner interactivo \nde secciones",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1837084613,
      "isDeleted": false,
      "id": "22KP2xks_ka4vuqRKZug0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.52734375,
      "y": -88.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.67785615624871,
      "height": 53.55254879593849,
      "seed": 1907538088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6woLlULmghn-rygTuWbtJ",
        "focus": 0.345171887962923,
        "gap": 4.8203125
      },
      "endBinding": {
        "elementId": "kTqouNjA0xGMV9k7bV2d9",
        "focus": -1.542025217342562,
        "gap": 12.463076204061508
      },
      "points": [
        [
          0,
          0
        ],
        [
          93.67785615624871,
          -53.55254879593849
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1984491432,
      "isDeleted": false,
      "id": "JLH5dkl7IMu9uys4EZhKK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214,
      "y": -189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 558,
      "height": 75,
      "seed": 1690508760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fotos de publicidad para secciones (fotos de niños que \nlleva a la seccion niños, fotos de pinturas para\nprofesionales, etc.)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1596512936,
      "isDeleted": false,
      "id": "BesoBWyczrjEHOmHXAnX-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.1640625,
      "y": -268.640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.7265625,
      "height": 26.6015625,
      "seed": 279714472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WyjdbAJbvMJiSt01Eb0or"
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 761455576,
      "isDeleted": false,
      "id": "AYZzeo98f-V8w6FAiT2He",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9765625,
      "y": -263.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.65234375,
      "height": 1.08203125,
      "seed": 1998306728,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.65234375,
          1.08203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 2039473576,
      "isDeleted": false,
      "id": "K4KmehBO8j6lsNMC2pc1w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.044921875,
      "y": -257.2011718750001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.65234375,
      "height": 1.08203125,
      "seed": 734394024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.65234375,
          1.08203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 405,
      "versionNonce": 336111832,
      "isDeleted": false,
      "id": "SMMP_LfA9U47yeO7IanyT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.822265625,
      "y": -251.6191406250001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.65234375,
      "height": 1.08203125,
      "seed": 1421354968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.65234375,
          1.08203125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 721362648,
      "isDeleted": false,
      "id": "WyjdbAJbvMJiSt01Eb0or",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.8359375,
      "y": -253.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.3671875,
      "height": 20.23046875,
      "seed": 195939800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BesoBWyczrjEHOmHXAnX-",
        "focus": 0.39508474719553727,
        "gap": 10.328125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.3671875,
          20.23046875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1878713256,
      "isDeleted": false,
      "id": "NYWbDs3-3BM3peyORb8kJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.53125,
      "y": -202.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 75,
      "seed": 495404456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Boton de secciones \ne informacion \ndesplegable",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Md2bhzny9xFpNEzrAQ5cS",
      "type": "text",
      "x": 823,
      "y": -321,
      "width": 73,
      "height": 36,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904620773,
      "version": 69,
      "versionNonce": 404828325,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HOME",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}